# and102bitfit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/and102_bitfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and102_bitfit/: AddCalorieFragment.kt  AppDatabase.kt  Calorie.kt  CalorieAdapter.kt  CalorieApplication.kt  CalorieDao.kt  CalorieEntity.kt  DetailsActivity.kt  DisplayCalorie.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_calorie.xml  item_calorie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/and102_bitfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
